# tryMongo

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AccountTxn.java  AccountWallet.java
src/main/java/com/martin/poc/: AccountTxn.java  AccountTxnMongoDBRespository.java  AccountWallet.java
src/main/java/com/martin/poc/mongo/: AccountTxnMongoDBRespository.java  CannotGetTheLockException.java  MongoTest.java  Task.java
src/main/java/kok/martin/poc/mongodb/: AccountTxnMongoDBRespository.java
src/main/resources/: application.yml
